# som

./: .gitignore  README.md  docker-compose-back.yml  docker-compose.yml  env.properties  package-lock.json  settings.gradle
.github/workflows/: som-backend-deploy.yml  som_frontend_depl.yml
admin/: Dockerfile  Dockerfile_bak  build.gradle
admin/k8s/: som-admin-depl-serv.yml
auth/: build.gradle
auth/src/main/java/com/encore/auth/: AuthApplication.java
auth/src/main/resources/: application.yml
batch/: .gitignore  Dockerfile  build.gradle
batch/k8s/: som-batch-depl-serv.yml
board/: .gitignore  Dockerfile  build.gradle
board/k8s/: som-board-depl-serv.yml  som-redis-depl-serv.yml
board/src/main/java/com/encore/: BoardApplication.java
board/src/main/java/com/encore/board/config/: FeignClientConfig.java  JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java
board/src/main/java/com/encore/board/controller/: IndexController.java
board/src/main/java/com/encore/board/feign/admin/: AdminInternalClient.java
board/src/main/java/com/encore/board/service/: FeignService.java
board/src/main/java/com/encore/comment/controller/: CommentController.java
board/src/main/java/com/encore/comment/domain/: Comment.java
board/src/main/java/com/encore/comment/dto/: CommentDetailResDto.java  CommentReqDto.java  CommentResDto.java
board/src/main/java/com/encore/comment/repository/: CommentRepository.java
board/src/main/java/com/encore/comment/service/: CommentService.java
board/src/main/java/com/encore/commentreport/: CommentReport.java  CommentReportController.java  CommentReportRepository.java  CommentReportService.java
board/src/main/java/com/encore/commentreport/dto/: CommentReportSaveRequest.java
board/src/main/java/com/encore/common/: CommonResponse.java
board/src/main/java/com/encore/common/config/: BadWordIntercepter.java  WebConfig.java
board/src/main/java/com/encore/common/filter/: BadWordFiltering.java  BadWords.java
board/src/main/java/com/encore/common/support/: ResponseCode.java  RestExceptionHandler.java  Role.java
board/src/main/java/com/encore/like/Repository/: LikesRepository.java
board/src/main/java/com/encore/like/controller/: LikesController.java
board/src/main/java/com/encore/like/domain/: Likes.java
board/src/main/java/com/encore/like/service/: LikesService.java
board/src/main/java/com/encore/post/config/: FeignClientConfig.java  JwtAuthFilter.java  JwtTokenProvider.java  RedisConfig.java  SecurityConfig.java
board/src/main/java/com/encore/post/controller/: IndexController.java  PostController.java
board/src/main/java/com/encore/post/domain/: Post.java  Status.java
board/src/main/java/com/encore/post/dto/: MemberDto.java  MemberReqDto.java  PostDetailResDto.java  PostReqDto.java  PostResDto.java  PostSaveReqDto.java  PostSearchDto.java
board/src/main/java/com/encore/post/feign/admin/: AdminInternalClient.java
board/src/main/java/com/encore/post/repository/: PostRepository.java
board/src/main/java/com/encore/post/service/: FeignService.java  PostService.java
board/src/main/java/com/encore/postreport/: PostReport.java  PostReportController.java  PostReportRepository.java  PostReportService.java
board/src/main/java/com/encore/postreport/dto/: PostReportSaveRequest.java
board/src/main/java/com/encore/securities/: WebConfig.java
board/src/main/java/com/encore/util/: PostScheduler.java  RedisUtil.java
board/src/main/java/com/encore/views/: Views.java  ViewsController.java  ViewsDto.java  ViewsRepository.java  ViewsService.java
board/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
board/src/test/java/com/encore/board/: BoardApplicationTests.java
board/src/test/java/com/encore/like/service/: LikesServiceTest.java
board/src/test/java/com/encore/post/: BoardApplicationTests.java
board/src/test/java/com/encore/post/config/: RedisTest.java
board/src/test/java/com/encore/post/service/: PostServiceTest.java
chat/: .gitignore  Dockerfile  build.gradle
common/: .gitignore  Dockerfile  build.gradle
db/: Dockerfile
db/data/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
db/data/mysql/: columns_priv.MYI  db.MYI  engine_cost.ibd  event.MYI  func.MYI  gtid_executed.frm  help_category.ibd  help_relation.ibd  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  ndb_binlog_index.frm  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  time_zone.ibd  time_zone_name.ibd  time_zone_transition_type.ibd  user.MYD  user.MYI
db/data/som/: BATCH_JOB_EXECUTION.frm  BATCH_JOB_EXECUTION_CONTEXT.frm  BATCH_JOB_EXECUTION_PARAMS.frm  BATCH_JOB_EXECUTION_SEQ.frm  BATCH_JOB_INSTANCE.frm  BATCH_STEP_EXECUTION.frm  BATCH_STEP_EXECUTION_CONTEXT.frm  batch_job_execution.ibd  batch_job_execution_context.ibd  batch_job_execution_params.ibd  batch_job_execution_seq.ibd  batch_job_instance.ibd  batch_job_seq.ibd  batch_step_execution.ibd  batch_step_execution_context.ibd  batch_step_execution_seq.ibd  comment.frm  comment.ibd  comment_report.frm  comment_report.ibd  likes.frm  likes.ibd  member.frm  member.ibd  post.frm  (+5 more)
db/init/: init.sql
eureka/: .gitignore  Dockerfile  build.gradle
eureka/src/main/java/com/encore/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-dev.yml  application.yml
eureka/src/test/java/com/encore/eureka/: EurekaApplicationTests.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/encore/gateway/: GatewayApplication.java
gateway/src/main/java/com/encore/gateway/config/: RouteLocatorConfig.java
gateway/src/main/resources/: application-dev.yml  application.yml
gateway/src/test/java/com/encore/gateway/: GatewayApplicationTests.java
k8s/: ingress.yml  ingress_cert.yml
som-front/: .env  Dockerfile  README.md  package-lock.json  package.json  tailwind.config.js
som-front/src/: App.vue  main.js
회의록/: 240125_회의록.md  240202_회의록.md
(+224 files in other folders)
